{
  "name": "ethereum-address-converter",
  "version": "1.0.0",
  "description": "Secure client-side Ethereum address converter from mnemonic or private key",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "bip39": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "latest",
    "framer-motion": "latest",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.0",
    "react": "^18.3.1",
    "react-dom": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.4",
    "@types/node": "^22",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.1.9",
    "typescript": "^5",
    "vite": "^5.0.0"
  }
}